# ============================================
# Build Stage
# ============================================
FROM node:18-alpine AS builder

WORKDIR /app

# Instalar build tools
RUN apk add --no-cache python3 make g++

# Copiar package files
COPY backend/package*.json ./

# Instalar dependencias
RUN npm ci --only=production

# ============================================
# Runtime Stage
# ============================================
FROM node:18-alpine

WORKDIR /app

# Instalar dumb-init para manejo de señales
RUN apk add --no-cache dumb-init curl

# Crear directorios para logs y uploads
RUN mkdir -p /app/logs /app/uploads && \
    chown -R node:node /app

# Copiar dependencias desde builder
COPY --from=builder --chown=node:node /app/node_modules ./node_modules

# Copiar código fuente
COPY --chown=node:node backend/src ./src
COPY --chown=node:node backend/database ./database
COPY --chown=node:node backend/.env* ./

# Usuario no-root
USER node

# Exponer puerto
EXPOSE 5000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:5000/api/health || exit 1

# Usar dumb-init para iniciar el proceso
ENTRYPOINT ["dumb-init", "--"]

# Comando de inicio
CMD ["node", "src/server.js"]
